[mypy]

[mypy-hvplot.*]
ignore_missing_imports=True
[recommonmark.*]
ignore_missing_imports=True
[mypy-src.*]
ignore_missing_imports=True
[mypy-invoke.*]
ignore_missing_imports=True
[mypy-sklearn.*]
ignore_missing_imports=True
[mypy-exchangelib]
ignore_missing_imports = True
[mypy-pyodbc]
ignore_missing_imports = True
[mypy-pandas]
ignore_missing_imports = True
[mypy-swat]
ignore_missing_imports = True
[mypy-matplotlib.*]
ignore_missing_imports = True
[mypy-numpy.*]
ignore_missing_imports = True
[mypy-win32com.*]
ignore_missing_imports = True
[mypy-pythoncom.*]
ignore_missing_imports = True
[mypy-skimage.*]
ignore_missing_imports = True
[mypy-statsmodels]
ignore_missing_imports = True